In [1]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import sklearn

In [2]:
# Reading data
data= pd.read_csv('C:/Users/Stevelal/Downloads/train_LZdllcl.csv')
test= pd.read_csv('C:/Users/Stevelal/Downloads/test_2umaH9m.csv')
data

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [3]:
data['is_promoted'].value_counts()

0    50140
1     4668
Name: is_promoted, dtype: int64

In [4]:
print ('The Test data shape:', test.shape)
print ('The Train data shape:', data.shape)

The Test data shape: (23490, 13)
The Train data shape: (54808, 14)

In [5]:
data.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [6]:
train_total = data.isnull().sum()
train_percent = ((data.isnull().sum()/data.shape[0])*100).round(2)
test_total = test.isnull().sum()
test_percent = ((test.isnull().sum()/test.shape[0])*100).round(2)
train_missing_data = pd.concat([train_total, train_percent, test_total, test_percent],
                                axis=1, 
                                keys=['Train_Total', 'Train_Percent %','Test_Total', 'Test_Percent %'],
                                sort = True)
train_missing_data.style.background_gradient(cmap = 'copper')

In [7]:
data['education']= data['education'].fillna(data['education'].mode()[0])
data['previous_year_rating']= data['previous_year_rating'].fillna(data['previous_year_rating'].mode()[0])

In [8]:
test['education']= test['education'].fillna(test['education'].mode()[0])
test['previous_year_rating']= test['previous_year_rating'].fillna(test['previous_year_rating'].mode()[0])

In [9]:
print("Number of Missing Values Left in the Training Data :", data.isnull().sum().sum())
print("Number of Missing Values Left in the Test Data :", test.isnull().sum().sum())

Number of Missing Values Left in the Training Data : 0
Number of Missing Values Left in the Test Data : 0

In [10]:
data1= data.copy()
test1= test.copy()

In [11]:
data1 = data1.drop(['recruitment_channel', 'region', 'employee_id'], axis = 1)
test1 = test1.drop(['recruitment_channel', 'region', 'employee_id'], axis = 1)

In [12]:
# lets encode the education in their degree of importance 
data1['education'] = data1['education'].replace(("Master's & above", "Bachelor's", "Below Secondary"),(3, 2, 1))
test1['education'] = test1['education'].replace(("Master's & above", "Bachelor's", "Below Secondary"),(3, 2, 1))

# lets use Label Encoding for Gender and Department to convert them into Numerical
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
data1['department'] = le.fit_transform(data1['department'])
test1['department'] = le.fit_transform(test1['department'])
data1['gender'] = le.fit_transform(data1['gender'])
test1['gender'] = le.fit_transform(test1['gender'])

# lets check whether we still have any categorical columns left after encoding
print(data1.select_dtypes('object').columns)
print(test1.select_dtypes('object').columns)

Index([], dtype='object')
Index([], dtype='object')

In [13]:
data1

,department,education,gender,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,7,3,0,1,35,5.0,8,1,0,49,0
1,4,2,1,1,30,5.0,4,0,0,60,0
2,7,2,1,1,34,3.0,7,0,0,50,0
3,7,2,1,2,39,1.0,10,0,0,50,0
4,8,2,1,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...
54803,8,2,1,1,48,3.0,17,0,0,78,0
54804,4,3,0,1,37,2.0,6,0,0,56,0
54805,0,2,1,1,27,5.0,3,1,0,79,0
54806,7,2,1,1,29,1.0,2,0,0,45,0
54807,2,2,1,1,27,1.0,5,0,0,49,0

In [14]:
from sklearn.preprocessing import MinMaxScaler
  
scaler = MinMaxScaler()
data1[["ScaledAge","Scaledtraining_score"]] = scaler.fit_transform(data1[["age", "avg_training_score"]])
test1[["ScaledAge","Scaledtraining_score"]] = scaler.fit_transform(test1[["age", "avg_training_score"]])
  
print(data1)

       department  education  gender  no_of_trainings  age  \
0               7          3       0                1   35
1               4          2       1                1   30
2               7          2       1                1   34
3               7          2       1                2   39
4               8          2       1                1   45
...           ...        ...     ...              ...  ...
54803           8          2       1                1   48
54804           4          3       0                1   37
54805           0          2       1                1   27
54806           7          2       1                1   29
54807           2          2       1                1   27

       previous_year_rating  length_of_service  KPIs_met >80%  awards_won?  \
0                       5.0                  8              1            0
1                       5.0                  4              0            0
2                       3.0                  7              0            0
3                       1.0                 10              0            0
4                       3.0                  2              0            0
...                     ...                ...            ...          ...
54803                   3.0                 17              0            0
54804                   2.0                  6              0            0
54805                   5.0                  3              1            0
54806                   1.0                  2              0            0
54807                   1.0                  5              0            0

       avg_training_score  is_promoted  ScaledAge  Scaledtraining_score
0                      49            0      0.375              0.166667
1                      60            0      0.250              0.350000
2                      50            0      0.350              0.183333
3                      50            0      0.475              0.183333
4                      73            0      0.625              0.566667
...                   ...          ...        ...                   ...
54803                  78            0      0.700              0.650000
54804                  56            0      0.425              0.283333
54805                  79            0      0.175              0.666667
54806                  45            0      0.225              0.100000
54807                  49            0      0.175              0.166667

[54808 rows x 13 columns]

In [15]:
data1 = data1.drop(['age', 'avg_training_score'], axis = 1)
test1 = test1.drop(['age', 'avg_training_score'], axis = 1)

In [16]:
# lets split the target data from the train data

y = data1['is_promoted']
x = data1.drop(['is_promoted'], axis = 1)
x_test = test1

# lets print the shapes of these newly formed data sets
print("Shape of the x :", x.shape)
print("Shape of the y :", y.shape)
print("Shape of the x Test :", x_test.shape)

Shape of the x : (54808, 10)
Shape of the y : (54808,)
Shape of the x Test : (23490, 10)

In [17]:
from sklearn.model_selection import train_test_split

x_train, x_valid, y_train, y_valid = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [18]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_valid = sc.transform(x_valid)
x_test = sc.transform(x_test)

In [19]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(x_train, y_train)

y_pred = model.predict(x_valid)

In [20]:
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score, precision_score,recall_score, f1_score

In [21]:
print('Accuracy Score is:', accuracy_score(y_valid, y_pred))
print('Recall Score is:', recall_score(y_valid, y_pred))
print('Precision Score:', precision_score(y_valid, y_pred))
print('F1 score is:', f1_score(y_valid, y_pred))

Accuracy Score is: 0.9077723043240284
Recall Score is: 0.44733984799131377
Precision Score: 0.45076586433260396
F1 score is: 0.44904632152588553

In [22]:
from sklearn.svm import SVC
svm=SVC(random_state=1)
svm.fit(x_train,y_train)
y_pred1 = model.predict(x_valid)

In [23]:
print('Accuracy Score is:', accuracy_score(y_valid, y_pred1))
print('Recall Score is:', recall_score(y_valid, y_pred1))
print('Precision Score:', precision_score(y_valid, y_pred1))
print('F1 score is:', f1_score(y_valid, y_pred1))

Accuracy Score is: 0.9077723043240284
Recall Score is: 0.44733984799131377
Precision Score: 0.45076586433260396
F1 score is: 0.44904632152588553

In [24]:
class_names=np.array(['0','1'])
print(classification_report(y_valid, y_pred1, target_names=class_names))

              precision    recall  f1-score   support

           0       0.95      0.95      0.95     10041
           1       0.45      0.45      0.45       921

    accuracy                           0.91     10962
   macro avg       0.70      0.70      0.70     10962
weighted avg       0.91      0.91      0.91     10962

In [25]:
from sklearn.linear_model import LogisticRegression
Logit_model= LogisticRegression()
Logit_model.fit(x_train, y_train)
y_pred2= Logit_model.predict(x_valid)
print('Accuracy Score is:', accuracy_score(y_valid, y_pred2))
print('Recall Score is:', recall_score(y_valid, y_pred2))
print('Precision Score:', precision_score(y_valid, y_pred2))
print('F1 score is:', f1_score(y_valid, y_pred2))

Accuracy Score is: 0.9191753329684365
Recall Score is: 0.08577633007600434
Precision Score: 0.6422764227642277
F1 score is: 0.15134099616858238

In [26]:
class_names=np.array(['0','1'])
print(classification_report(y_valid, y_pred2, target_names=class_names))

              precision    recall  f1-score   support

           0       0.92      1.00      0.96     10041
           1       0.64      0.09      0.15       921

    accuracy                           0.92     10962
   macro avg       0.78      0.54      0.55     10962
weighted avg       0.90      0.92      0.89     10962

In [ ]:
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB

rf = RandomForestClassifier(criterion='entropy', 
                             n_estimators=1000,
                             min_samples_split=10,
                             min_samples_leaf=1,
                             max_features='auto',
                             oob_score=True,
                             random_state=1,
                             n_jobs=-1)
rf.fit(x_train,y_train)

In [ ]:
y_pred3= rf.predict(x_valid)
print('Accuracy Score is:', accuracy_score(y_valid, y_pred3))
print('Recall Score is:', recall_score(y_valid, y_pred3))
print('Precision Score:', precision_score(y_valid, y_pred3))
print('F1 score is:', f1_score(y_valid, y_pred3))

In [ ]:
adc = AdaBoostClassifier(n_estimators=100)
adc.fit(x_train, y_train)
y_pred4 = adc.predict(x_valid)
print('Accuracy Score is:', accuracy_score(y_valid, y_pred4))
print('Recall Score is:', recall_score(y_valid, y_pred4))
print('Precision Score:', precision_score(y_valid, y_pred4))
print('F1 score is:', f1_score(y_valid, y_pred4))

In [ ]:
y_pred3= rf.predict(x_test)

In [ ]:
test['is_promoted']= y_pred3

In [ ]:
test

In [ ]:
output=pd.DataFrame(data={"employee_id":test["employee_id"],"is_promoted":test['is_promoted']}) 
output.to_csv(path_or_buf="C:/Users/Stevelal/results.csv",index=False,quoting=3)